<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>DeepLT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="./../css/deeplt-min.css"/>
        <script src="./../js/jquery.min.js"></script>
        <script src="./../js/popper.min.js"></script>
        <script src="./../js/bootstrap.min.js"></script>
        <script src="./../js/deeplt.js"></script>
    </head>

  <body>

    <div class="container-fluid d-flex flex-column p-1">

      <div class="locales d-flex">
          <div class="form-group p-1">
              <select id="lang-origin" class="form-control" name="lang-origin">
                  <option value="auto"></option>
                  <option value="FR"></option>
                  <option value="EN"></option>
                  <option value="DE"></option>
                  <option value="ES"></option>
                  <option value="IT"></option>
                  <option value="NL"></option>
                  <option value="PL"></option>
              </select>
          </div>
          <div class="arrow p-1">
              <img src="./../icons/arrow.svg" alt="arrow" />
          </div>
          <div class="form-group p-1">
              <select id="lang-target" class="form-control" name="lang-target">
                  <option value="FR"></option>
                  <option value="EN"></option>
                  <option value="DE"></option>
                  <option value="ES"></option>
                  <option value="IT"></option>
                  <option value="NL"></option>
                  <option value="PL"></option>
              </select>
          </div>
      </div>

      <div class="search">
          <div class="form-group p-1">
            <input id="trad-search" type="text" class="form-control" placeholder="" aria-label="" />
          </div>
      </div>

      <div class="result">
          <div class="form-group p-1">

              <div id="carousel-trad" class="carousel slide" data-ride="false" data-interval="false">

                <ol class="carousel-indicators">
                    <li data-target="#carousel-trad" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-trad" data-slide-to="1"></li>
                    <li data-target="#carousel-trad" data-slide-to="2"></li>
                    <li data-target="#carousel-trad" data-slide-to="3"></li>
                </ol>

                <div class="carousel-inner">

                  <div class="carousel-item active">
                    <textarea id="trad-result-0" class="form-control" name="trad-result" readonly></textarea>
                  </div>

                  <div class="carousel-item">
                    <textarea id="trad-result-1" class="form-control" name="trad-result" readonly></textarea>
                  </div>

                  <div class="carousel-item">
                    <textarea id="trad-result-2" class="form-control" name="trad-result" readonly></textarea>
                  </div>

                  <div class="carousel-item">
                    <textarea id="trad-result-3" class="form-control" name="trad-result" readonly></textarea>
                  </div>

                </div>

              </div>

          </div>
      </div>

      <div class="deepl text-left">
          <img src="./../icons/deepl.svg" alt="" />
      </div>

    </div>

  </body>

</html>
