<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>DeepLT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="./options-min.css"/>
        <script src="./../js/jquery.min.js"></script>
        <script src="./../js/popper.min.js"></script>
        <script src="./../js/bootstrap.min.js"></script>
        <script src="./options.js"></script>
    </head>

  <body>

      <form id="form-options">

          <strong id="label-param1"></strong>
          <div class="form-check">
              <label class="form-check-label"><input id="type-none" class="form-check-input" type="radio" name="type-trad" value="0" checked /></label>
              <br />
              <label class="form-check-label"><input id="type-together" class="form-check-input" type="radio" name="type-trad" value="1" /></label>
              <br />
              <label class="form-check-label"><input id="type-split" class="form-check-input" type="radio" name="type-trad" value="2" /></label>
          </div>
          <br />
          <strong id="label-param2"></strong>
          <div class="form-check">
              <label class="form-check-label"><input id="memo-never" class="form-check-input" type="radio" name="memo-lang" value="0" checked /></label>
              <br />
              <label class="form-check-label"><input id="memo-always" class="form-check-input" type="radio" name="memo-lang" value="1" /></label>
          </div>

      </form>

  </body>

</html>
