{
    "deepLTName": {
        "message": "DeepLT",
        "description": "Name of the extension"
    },
    "deepLTDescription": {
        "message": "A simple translation extension for Firefox powered by DeepL",
        "description": "Description of the extension"
    },
    "deepLTAuto": {
        "message": "Any language (detect)",
        "description": "Automatic language detection"
    },
    "deepLTFrench": {
        "message": "French",
        "description": "French language"
    },
    "deepLTEnglish": {
        "message": "English",
        "description": "English language"
    },
    "deepLTGerman": {
        "message": "German",
        "description": "German language"
    },
    "deepLTSpanish": {
        "message": "Spanish",
        "description": "Spanish language"
    },
    "deepLTItalian": {
        "message": "Italian",
        "description": "Italian language"
    },
    "deepLTDutch": {
        "message": "Dutch",
        "description": "Dutch language"
    },
    "deepLTPolish": {
        "message": "Polish",
        "description": "Polish language"
    },
    "deepLTTextToBeTranslated": {
        "message": "Text to be translated...",
        "description": "Default text in the translation field"
    }
}
