{
	"manifest_version": 2,
	"name": "__MSG_deepLTName__",
	"version": "1.3.0",
	"description": "__MSG_deepLTDescription__",
	"default_locale": "en",
	"icons": {
		"48": "icons/logo-48.png",
		"96": "icons/logo@2x.png"
	},
	"options_ui": {
      "page": "options.htm"
    },
	"permissions": ["storage"],
	"developer": {
		"name": "Silbad",
		"url": "https://github.com/Silbad/DeepLT"
	},
	"browser_action": {
		"browser_style": true,
		"default_icon": "icons/logo@2x.png",
		"default_title": "DeepLT",
		"default_popup": "popup/index.html"
	}
}
