<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>DeepLT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="./../css/deeplt-min.css"/>
        <script src="./../js/jquery.min.js"></script>
        <script src="./../js/popper.min.js"></script>
        <script src="./../js/bootstrap.min.js"></script>
        <script src="./../js/deeplt.js"></script>
    </head>

  <body style="background-color: #F9F9FA; font-size: 16px;">

      Soon, awesomes features...

  </body>

</html>
