{
    "deepLTName": {
        "message": "DeepLT",
        "description": "Nazwa przedłużenia"
    },
    "deepLTDescription": {
        "message": "Proste rozszerzenie tłumaczenia dla Firefox zasilanego przez DeepL",
        "description": "Opis rozszerzenia"
    },
    "deepLTAuto": {
        "message": "Dowolny język (wykrywanie)",
        "description": "Automatyczna detekcja języka"
    },
    "deepLTFrench": {
        "message": "Francja",
        "description": "Język francuski"
    },
    "deepLTEnglish": {
        "message": "Anglik",
        "description": "Język angielski"
    },
    "deepLTGerman": {
        "message": "Niemiec",
        "description": "Język niemiecki"
    },
    "deepLTSpanish": {
        "message": "Hiszpański",
        "description": "Język hiszpański"
    },
    "deepLTItalian": {
        "message": "Włochy",
        "description": "Język włoski"
    },
    "deepLTDutch": {
        "message": "Holender",
        "description": "Język niderlandzki"
    },
    "deepLTPolish": {
        "message": "Polska",
        "description": "Język polski"
    },
    "deepLTTextToBeTranslated": {
        "message": "Tekst do przetłumaczenia...",
        "description": "Domyślny tekst w polu tłumaczenia"
    },
    "deepLTViewAlternativeTranslations": {
        "message": "Wyświetlanie alternatywnych tłumaczeń",
        "description": "Etykieta pierwszego parametru"
    },
    "deepLTViewAlternativeTranslationsOption1": {
        "message": "żaden",
        "description": "Etykieta pierwszej opcji pierwszego parametru"
    },
    "deepLTViewAlternativeTranslationsOption2": {
        "message": "pokaz slajdów",
        "description": "Etykieta drugiego wariantu pierwszego parametru"
    },
    "deepLTViewAlternativeTranslationsOption3": {
        "message": "wyszczególniony",
        "description": "Etykieta trzeciej opcji pierwszego parametru"
    },
    "deepLTMemorizeLanguageSelection": {
        "message": "Zapisz wybrane języki (10 min)",
        "description": "Etykieta drugiego parametru"
    },
    "deepLTMemorizeLanguageSelectionOption1": {
        "message": "zawsze",
        "description": "Oznaczenie pierwszego wariantu drugiego parametru"
    },
    "deepLTMemorizeLanguageSelectionOption2": {
        "message": "nigdy",
        "description": "Oznaczenie drugiego wariantu drugiego parametru"
    }
}
