{
    "deepLTName": {
        "message": "DeepLT",
        "description": "Naam van de uitbreiding"
    },
    "deepLTDescription": {
        "message": "Eenvoudige vertaling extensie voor Firefox aangedreven door DeepL",
        "description": "Beschrijving van de uitbreiding"
    },
    "deepLTAuto": {
        "message": "Elke taal (detecteren)",
        "description": "Automatische taalherkenning"
    },
    "deepLTFrench": {
        "message": "Frans",
        "description": "Franse taal"
    },
    "deepLTEnglish": {
        "message": "Engels",
        "description": "Engelse taal"
    },
    "deepLTGerman": {
        "message": "Duits",
        "description": "Duitse taal"
    },
    "deepLTSpanish": {
        "message": "Spaans",
        "description": "Spaanse taal"
    },
    "deepLTItalian": {
        "message": "Italiaans",
        "description": "Italiaanse taal"
    },
    "deepLTDutch": {
        "message": "Nederlander",
        "description": "Nederlandse taal"
    },
    "deepLTPolish": {
        "message": "Pools",
        "description": "Poolse taal"
    },
    "deepLTTextToBeTranslated": {
        "message": "Te vertalen tekst....",
        "description": "Standaard tekst in het vertaalveld"
    },
    "deepLTViewAlternativeTranslations": {
        "message": "Bekijk alternatieve vertalingen",
        "description": "Etiket van de eerste parameter"
    },
    "deepLTViewAlternativeTranslationsOption1": {
        "message": "helemaal niet",
        "description": "Etiket van de eerste optie van de eerste parameter"
    },
    "deepLTViewAlternativeTranslationsOption2": {
        "message": "diapresentatie",
        "description": "Etiket van de tweede optie van de eerste parameter"
    },
    "deepLTViewAlternativeTranslationsOption3": {
        "message": "opgesomd",
        "description": "Etiket van de derde optie van de eerste parameter"
    },
    "deepLTMemorizeLanguageSelection": {
        "message": "Geselecteerde talen opslaan (5 min)",
        "description": "Label van de tweede parameter"
    },
    "deepLTMemorizeLanguageSelectionOption1": {
        "message": "permanent",
        "description": "Etiket van de eerste optie van de tweede parameter"
    },
    "deepLTMemorizeLanguageSelectionOption2": {
        "message": "nimmer",
        "description": "Label van de tweede optie van de tweede parameter"
    }
}
