{
    "deepLTName": {
        "message": "DeepLT",
        "description": "Name der Erweiterung"
    },
    "deepLTDescription": {
        "message": "Eine einfache Übersetzungserweiterung für Firefox powered by DeepL",
        "description": "Beschreibung der Erweiterung"
    },
    "deepLTAuto": {
        "message": "Jede Sprache (erkennen)",
        "description": "Automatische Spracherkennung"
    },
    "deepLTFrench": {
        "message": "Französisch",
        "description": "Französische Sprache"
    },
    "deepLTEnglish": {
        "message": "Englisch",
        "description": "Englische Sprache"
    },
    "deepLTGerman": {
        "message": "Deutsch",
        "description": "Deutsche Sprache"
    },
    "deepLTSpanish": {
        "message": "Spanisch",
        "description": "Spanische Sprache"
    },
    "deepLTItalian": {
        "message": "Italienisch",
        "description": "Italienische Sprache"
    },
    "deepLTDutch": {
        "message": "Niederländisch",
        "description": "Niederländische Sprache"
    },
    "deepLTPolish": {
        "message": "Polnisch",
        "description": "Polnische Sprache"
    },
    "deepLTTextToBeTranslated": {
        "message": "Zu Übersetzender Text...",
        "description": "Standardtext im Übersetzungsfeld"
    },
    "deepLTViewAlternativeTranslations": {
        "message": "Alternative Übersetzungen anzeigen",
        "description": "Label des ersten Parameters"
    },
    "deepLTViewAlternativeTranslationsOption1": {
        "message": "Ausschalten",
        "description": "Label der ersten Option des ersten Parameters"
    },
    "deepLTViewAlternativeTranslationsOption2": {
        "message": "Diashow",
        "description": "Label der zweiten Option des ersten Parameters"
    },
    "deepLTViewAlternativeTranslationsOption3": {
        "message": "Untereinander",
        "description": "Label der dritten Option des ersten Parameters"
    },
    "deepLTMemorizeLanguageSelection": {
        "message": "Ausgewählte Sprachen speichern (10 min)",
        "description": "Label des zweiten Parameters"
    },
    "deepLTMemorizeLanguageSelectionOption1": {
        "message": "Ja",
        "description": "Label der ersten Option des zweiten Parameters"
    },
    "deepLTMemorizeLanguageSelectionOption2": {
        "message": "Nein",
        "description": "Label der zweiten Option des zweiten Parameters"
    }
}
