{
    "deepLTName": {
        "message": "DeepLT",
        "description": "Nombre de la extensión"
    },
    "deepLTDescription": {
        "message": "Una extensión de traducción simple para Firefox impulsado por DeepL",
        "description": "Descripción de la extensión"
    },
    "deepLTAuto": {
        "message": "Cualquier idioma (detectar)",
        "description": "Detección automática de idiomas"
    },
    "deepLTFrench": {
        "message": "Francés",
        "description": "Lengua francesa"
    },
    "deepLTEnglish": {
        "message": "Inglés",
        "description": "Lengua inglesa"
    },
    "deepLTGerman": {
        "message": "Alemán",
        "description": "Lengua alemana"
    },
    "deepLTSpanish": {
        "message": "Español",
        "description": "Lengua española"
    },
    "deepLTItalian": {
        "message": "Italiano",
        "description": "lengua italiana"
    },
    "deepLTDutch": {
        "message": "Holandés",
        "description": "Lengua neerlandesa"
    },
    "deepLTPolish": {
        "message": "Polaco",
        "description": "Lengua polaca"
    },
    "deepLTTextToBeTranslated": {
        "message": "Texto a traducir...",
        "description": "Texto por defecto en el campo de traducción"
    },
    "deepLTViewAlternativeTranslations": {
        "message": "Ver traducciones alternativas",
        "description": "Etiqueta del primer parámetro"
    },
    "deepLTViewAlternativeTranslationsOption1": {
        "message": "ninguno",
        "description": "Etiqueta de la primera opción del primer parámetro"
    },
    "deepLTViewAlternativeTranslationsOption2": {
        "message": "diaporama",
        "description": "Etiqueta de la segunda opción del primer parámetro"
    },
    "deepLTViewAlternativeTranslationsOption3": {
        "message": "listado",
        "description": "Etiqueta de la tercera opción del primer parámetro"
    },
    "deepLTMemorizeLanguageSelection": {
        "message": "Guardar idiomas seleccionados (5 min)",
        "description": "Etiqueta del segundo parámetro"
    },
    "deepLTMemorizeLanguageSelectionOption1": {
        "message": "siempre",
        "description": "Etiqueta de la primera opción del segundo parámetro"
    },
    "deepLTMemorizeLanguageSelectionOption2": {
        "message": "nunca",
        "description": "Etiqueta de la segunda opción del segundo parámetro"
    }
}
