<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>DeepLT</title>
    <link rel="stylesheet" href="./../css/deeplt-min.css"/>
    <script src="./../js/jquery.min.js"></script>
    <script src="./../js/popper.min.js"></script>
    <script src="./../js/bootstrap.min.js"></script>
    <script src="./../js/deeplt.js"></script>
  </head>

  <body>
      <div class="container-fluid d-flex flex-column p-1">

          <div class="locales d-flex">
              <div class="form-group p-1">
                  <select id="lang-origin" class="form-control" name="lang-origin">
                      <option value="auto"></option>
                      <option value="FR"></option>
                      <option value="EN"></option>
                      <option value="DE"></option>
                      <option value="ES"></option>
                      <option value="IT"></option>
                      <option value="NL"></option>
                      <option value="PL"></option>
                  </select>
              </div>
              <div class="arrow p-1">
                  <img src="./../icons/arrow.svg" alt="arrow" />
              </div>
              <div class="form-group p-1">
                  <select id="lang-target" class="form-control" name="lang-target">
                      <option value="FR"></option>
                      <option value="EN"></option>
                      <option value="DE"></option>
                      <option value="ES"></option>
                      <option value="IT"></option>
                      <option value="NL"></option>
                      <option value="PL"></option>
                  </select>
              </div>
          </div>

          <div class="search">
              <div class="form-group p-1">
                <input id="trad-search" type="text" class="form-control" placeholder="" aria-label="" />
              </div>
          </div>

          <div class="result">
              <div class="form-group p-1">
                  <textarea id="trad-result" class="form-control" name="trad-result" readonly></textarea>
              </div>
          </div>

      </div>
  </body>

</html>
