{
    "deepLTName": {
        "message": "DeepLT",
        "description": "Nom de l'extension"
    },
    "deepLTDescription": {
        "message": "Une simple extension de traduction pour Firefox propulsée par DeepL",
        "description": "Description de l'extension"
    },
    "deepLTAuto": {
        "message": "N'importe quelle langue (détecter)",
        "description": "Détection automatique de la langue"
    },
    "deepLTFrench": {
        "message": "Français",
        "description": "Langue française"
    },
    "deepLTEnglish": {
        "message": "Anglais",
        "description": "Langue anglaise"
    },
    "deepLTGerman": {
        "message": "Allemand",
        "description": "Langue allemande"
    },
    "deepLTSpanish": {
        "message": "Espagnol",
        "description": "Langue espagnole"
    },
    "deepLTItalian": {
        "message": "Italien",
        "description": "Langue italienne"
    },
    "deepLTDutch": {
        "message": "Néerlandais",
        "description": "Langue néerlandaise"
    },
    "deepLTPolish": {
        "message": "Polonais",
        "description": "Langue polonaise"
    },
    "deepLTTextToBeTranslated": {
        "message": "Texte à traduire...",
        "description": "Texte par défaut dans le champ de traduction"
    },
    "deepLTViewAlternativeTranslations": {
        "message": "Afficher les traductions alternatives",
        "description": "Label du premier paramètre"
    },
    "deepLTViewAlternativeTranslationsOption1": {
        "message": "aucune",
        "description": "Label de la première option du premier paramètre"
    },
    "deepLTViewAlternativeTranslationsOption2": {
        "message": "en diaporama",
        "description": "Label de la deuxième option du premier paramètre"
    },
    "deepLTViewAlternativeTranslationsOption3": {
        "message": "en liste",
        "description": "Label de la troisième option du premier paramètre"
    },
    "deepLTMemorizeLanguageSelection": {
        "message": "Mémoriser les langues sélectionnées (5 min)",
        "description": "Label du deuxième paramètre"
    },
    "deepLTMemorizeLanguageSelectionOption1": {
        "message": "toujours",
        "description": "Label de la première option du deuxième paramètre"
    },
    "deepLTMemorizeLanguageSelectionOption2": {
        "message": "jamais",
        "description": "Label de la deuxième option du deuxième paramètre"
    }
}
