{
  "name": "DeepLT",
  "version": "1.4.0",
  "description": "A simple translation extension for Firefox powered by DeepL",
  "repository": "https://github.com/Silbad/DeepLT",
  "author": "Silbad",
  "license": "MPL-2.0",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9",
    "syncy": "^2.2.2",
    "web-ext": "^2.2.2"
  }
}
