{
	"manifest_version": 2,
	"name": "__MSG_deepLTName__",
	"version": "1.4.0",
	"description": "__MSG_deepLTDescription__",
	"homepage_url": "https://github.com/Silbad/DeepLT",
	"default_locale": "en",
	"icons": {
		"48": "icons/logo-48.png",
		"96": "icons/logo@2x.png"
	},
	"options_ui": {
      "page": "app/options.htm",
	  "browser_style": true
    },
	"permissions": ["storage"],
	"developer": {
		"name": "Silbad",
		"url": "https://github.com/Silbad/DeepLT"
	},
	"browser_action": {
		"browser_style": true,
		"default_icon": "icons/logo@2x.png",
		"default_title": "DeepLT",
		"default_popup": "app/popup.htm"
	},
	"applications": {
		"gecko": {
			"id": "2d7fda62-1b5e-4e2b-96bd-9eed1ee4647a",
			"strict_min_version": "55.0"
		}
	}
}
